;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

add:

{
    "origin" "1644 6392 2764"
    "mins" "-60 -4 -360"
    "maxs" "0 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}
