;----------FILE MODIFICATION (YY/MM/DD): [2022/08/02] ---------------||
;----------BY: BreakTheRings----------------------||

add:
{
	"solid" "6"
	"origin" "2196 4868 448"
	"angles" "0 91 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2168 4861 512"
	"angles" "0 -3 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2027 4859 448"
	"angles" "0 6 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2155 4871 576"
	"angles" "0 -180 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2148 4875 640"
	"angles" "0 168 0"
	"model"	 "models/props/cs_office/cardboard_box01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2121 4863 448"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2121 4879 562"
	"angles" "0 86 0"
	"model"	 "models/props/cs_office/cardboard_box01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2122 4887 544"
	"angles" "0 89 0"
	"model"	 "models/props/cs_office/cardboard_box01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1874 4798 448"
	"angles" "0 87 0"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "899 3756 533"
	"angles" "0 -179 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6671 -2771 471"
	"angles" "0 87 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6673 -2792 392"
	"angles" "0 90 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6671 -2781 432"
	"angles" "0 92 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6743 -2783 392"
	"angles" "0 91 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6627 -2781 392"
	"angles" "0 -178 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "899 3756 533"
	"angles" "0 -179 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}
