;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}

add:

{
    "origin" "2808 1912 176"
    "mins" "-120 -10 -64"
    "maxs" "120 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-896 2241 459"
    "mins" "-68 -200 -330"
    "maxs" "68 196 330"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-728 592 384"
    "mins" "-196 -68 -256"
    "maxs" "196 68 256"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1584 1616 398"
    "mins" "-196 -68 -266"
    "maxs" "196 68 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-780 1920 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-780 1218 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1013 898 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1268 2305 467"
    "mins" "-12 -196 -322"
    "maxs" "12 196 322"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1804 1218 468"
    "mins" "-12 -68 -324"
    "maxs" "12 68 324"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3720 1144 96"
    "mins" "-10 -10 -64"
    "maxs" "10 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3720 1352 72"
    "mins" "-10 -10 -56"
    "maxs" "10 10 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3720 1768 77"
    "mins" "-10 -10 -52"
    "maxs" "10 10 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3920 2980 247"
    "mins" "-80 -8 -118"
    "maxs" "80 8 118"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3794 2964 294"
    "mins" "-30 -8 -162"
    "maxs" "30 8 162"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3418 3460 652"
    "mins" "-82 -92 -108"
    "maxs" "82 92 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-3902 3052 652"
    "mins" "-82 -108 -108"
    "maxs" "82 108 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-4240 2600 564"
    "mins" "-16 -232 -396"
    "maxs" "16 232 396"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-4168 2784 556"
    "mins" "-56 -48 -404"
    "maxs" "56 48 404"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3596 1560 640"
    "mins" "-108 -224 -320"
    "maxs" "108 224 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-3600 2386 400"
    "mins" "-612 -136 0"
    "maxs" "0 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

modify:

{
    match:
    {
        "targetname" "breakwall"
    }
    replace:
    {
        "BreakableType" "1"
    }
}
