;----------FILE MODIFICATION (YY/MM/DD): [2022/06/17] ---------------||
;----------BY: BreakTheRings----------------------||

filter:
{
    "classname" "weapon_vomitjar_spawn"
}

modify:
{
    {
        "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item13" "0"
    }
}

add:

{
    "origin" "2516 3892 -90"
    "mins" "0 0 0"
    "maxs" "184 68 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "2220 3438 496"
    "mins" "-252 -14 -528"
    "maxs" "252 14 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2348 3332 492"
    "mins" "-108 -56 -532"
    "maxs" "108 56 532"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3200 2896 504"
    "mins" "-208 -112 -520"
    "maxs" "208 112 520"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2190 2456 484"
    "mins" "-226 -4 -540"
    "maxs" "226 4 540"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3120 636 -182"
    "mins" "-192 -60 0"
    "maxs" "0 0 1200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "2600 720 -78"
    "mins" "-133 -72 0"
    "maxs" "0 0 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2447 756 -63"
    "mins" "-216 -112 0"
    "maxs" "0 0 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "12 274 494"
    "mins" "-252 -14 -580"
    "maxs" "252 6 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1184 1032 486"
    "mins" "-272 -120 -538"
    "maxs" "272 120 538"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-1140 848 490"
    "mins" "-204 -64 -534"
    "maxs" "204 64 534"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "targetname" "remove_on_roofaccess"
    "origin" "-862 540 494"
    "mins" "-134 -64 -530"
    "maxs" "134 64 530"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2415 720 0"
    "mins" "-18 0 0"
    "maxs" "0 208 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2500 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2752 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2840 860 246"
    "mins" "-16 -16 -310"
    "maxs" "16 16 310"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2756 1356 260"
    "mins" "-60 -100 -296"
    "maxs" "60 100 296"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-2348 1136 444"
    "mins" "-36 -104 -580"
    "maxs" "36 104 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

    "origin" "1898 891 -188"
    "mins" "-57 -8 0"
    "maxs" "0 7 243"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}