add:

{
    "origin" "4290 -2864 236"
    "mins" "0 -252 0"
    "maxs" "10 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "4340 -3486 332"
    "mins" "-24 -66 -88"
    "maxs" "24 66 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "4440 -3784 564"
    "mins" "-272 -56 -300"
    "maxs" "272 56 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3959 -3972 524"
    "mins" "-65 -124 -292"
    "maxs" "65 124 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "1151 -4251 1404"
    "angles" "0 50 0"
    "mins" "-176 -68 -1124"
    "maxs" "176 68 1124"
    "boxmins" "-176 -68 -1124"
    "boxmaxs" "176 68 1124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    ; invisible block on wall
    "origin" "840 -4580 284"
    "mins" "-8 -76 -124"
    "maxs" "8 76 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "264 -4866 498"
    "mins" "-5 -450 -266"
    "maxs" "5 450 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "3996 -4978 506"
    "angles" "0 36 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "4072 -5214 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "4042 -5462 506"
    "angles" "0 -14 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "4010 -5718 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "4010 -5978 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "3962 -6216 506"
    "angles" "0 -22 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

{
    "origin" "3600 -5552 1392"
    "mins" "-112 -72 -1136"
    "maxs" "112 72 1136"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3500 -5860 1388"
    "mins" "-100 -76 -1141"
    "maxs" "100 76 1141"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "934 -5890 347"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    ; invisible block above truck
    "origin" "64 -8196 612"
    "mins" "-272 -60 -348"
    "maxs" "272 60 348"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "348 -7936 619"
    "mins" "-60 -448 -342"
    "maxs" "60 448 342"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "-152 -12640 200"
    "mins" "0 0 0"
    "maxs" "414 540 420"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "-1335 -13615 443"
    "mins" "-72 -227 -165"
    "maxs" "72 227 165"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

{
    "origin" "1638 -5280 292"
    "mins" "-134 -32 -4"
    "maxs" "134 32 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    "origin" "-1406 -5280 340"
    "mins" "-62 -32 -4"
    "maxs" "62 32 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
    "origin" "2608 -6144 264"
    "mins" "-40 -176 -168"
    "maxs" "40 176 168"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
