;----------FILE MODIFICATION [2024_09_20] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_20"
	"solid" "6"
	"origin" "3709.40 1507.33 128.66"
	"angles" "0.00 143.41 0.00"
	"model"	 "models\props_vehicles\flatnose_truck.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_09_20] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_20"
	"solid" "6"
	"origin" "3556.28 1655.94 129.55"
	"angles" "0.00 147.98 0.00"
	"model"	 "models\props_vehicles\semi_truck3.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_09_20] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_20"
	"solid" "6"
	"origin" "3949.90 1856.69 130.06"
	"angles" "0.00 37.68 0.00"
	"model"	 "models\props_vehicles\flatnose_truck.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_09_20] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_20"
	"solid" "6"
	"origin" "4541.87 1734.77 129.69"
	"angles" "0.00 115.35 0.00"
	"model"	 "models\props_vehicles\airport_fuel_truck.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"origin" "3224 2024 160"
	"mins" "-530 -10 -10"
	"maxs"	 "1200 10 1000"
	"initialstate"	 "1"
	"BlockType"	"1"
	"classname"	"env_physics_blocker"
}

{
	"origin" "4800 2304 160"
	"mins" "-1000 -320 -200"
	"maxs"	 "704 576 1000"
	"initialstate"	 "1"
	"BlockType"	"1"
	"classname"	"env_physics_blocker"
}

;----------FILE MODIFICATION [2024_09_20] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_09_20"
	"solid" "6"
	"origin" "5155.91 2250.41 128.46"
	"angles" "0.00 117.72 0.00"
	"model"	 "models\props_vehicles\semi_truck3.mdl"
	"classname"	"prop_dynamic_override"
}

{
    "origin" "-11104 3112 309"
    "mins" "-208 -152 -3"
    "maxs" "208 152 3"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
    "origin" "5730 2600 120"
    "mins" "0 -80 0"
    "maxs" "100 0 116"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
};----------FILE MODIFICATION [2024_10_25] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_10_25"
	"solid" "6"
	"origin" "2892.75 1265.29 134.19"
	"angles" "0.00 -151.61 0.00"
	"model"	 "models\props_interiors\table_folding.mdl"
	"classname"	"prop_dynamic_override"
}

