;----------FILE MODIFICATION [2025_08_29] ---------------||
;----------BY: Tighty-Whitey----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_08_29"
	"solid" "6"
	"origin" "-11744.64 9515.12 173.03"
	"angles" "0.00 -9.54 0.00"
	"model"	 "models\props_interiors\table_folding.mdl"
	"classname"	"prop_dynamic_override"
}

